<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
      .container {
        margin-top: 100px;
        margin-left: 20px;
      }
      input {
        width: 800px;
      }
      body {
        background-color: rgb(82, 79, 79);
      }
      input[type="range"] {
        -webkit-appearance: none;
        margin-right: 15px;
        width: 200px;
        height: 7px;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 5px;
        background-image: linear-gradient(#ff4500, #ff4500);
        background-size: 70% 100%;
        background-repeat: no-repeat;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: #ff4500;
        cursor: pointer;
        box-shadow: 0 0 2px 0 #555;
        transition: background 0.3s ease-in-out;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
      }
      output {
        color: white;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <input
        type="range"
        max="50"
        min="0"
        step="1"
        oninput="rangevalue.value=value"
        name=""
        id=""
      />
    </div>
    <input
      type="number"
      id="rangevalue"
      value="10"
      oninput="range.value=value"
    />
    <script>
      const rangeInputs = document.querySelector('input[type="range"]');
      const numberInput = document.querySelector('input[type="number"]');

      function handleInputChange() {
        const min = rangeInputs.min;
        const max = rangeInputs.max;
        rangeInputs.value = numberInput.value;

        rangeInputs.style.backgroundSize =
          ((rangeInputs.value - min) * 100) / (max - min) + "% 100%";
      }

      rangeInputs.addEventListener("input", handleInputChange);
      handleInputChange();
    </script>
  </body>
</html>
